# CRM

CRM/: CRM.sln
CRM/CRM.Core/: CRM.Core.csproj  DependencyInjection.cs
CRM/CRM.Core/Concretes/: CountriesService.cs  PersonsService.cs
CRM/CRM.Core/Contracts/: ICountriesService.cs  IPersonsService.cs
CRM/CRM.Core/Helpers/: ValidationHelper.cs
CRM/CRM.Domain/: CRMDbContext.cs  DependencyInjection.cs
CRM/CRM.Domain/Entities/: Country.cs  Person.cs
CRM/CRM.Domain/Migrations/: 20250717064355_Initial_Migration.Designer.cs  20250717064355_Initial_Migration.cs  20250717081652_GetPersons_StoredProcedure.Designer.cs  20250717081652_GetPersons_StoredProcedure.cs  20250717083521_InsertPerson_StoredProcedure.Designer.cs  20250717083521_InsertPerson_StoredProcedure.cs  20250718072128_TIN_Column_In_Person_Entity.Designer.cs  20250718072128_TIN_Column_In_Person_Entity.cs  20250718072808_Adding_TIN_To_SP_GetAllPersons.Designer.cs  20250718072808_Adding_TIN_To_SP_GetAllPersons.cs  20250718075615_Updated_TIN_Column.Designer.cs  20250718075615_Updated_TIN_Column.cs  20250718081019_TIN_CHECK_CONSTRAINT.Designer.cs  20250718081019_TIN_CHECK_CONSTRAINT.cs  CRMDbContextModelSnapshot.cs
CRM/CRM.Models/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
CRM/CRM.Models/Enums/: GenderOptions.cs  SortOrderOptions.cs
CRM/CRM.Repositories/: CRM.Repositories.csproj
CRM/CRM.Tests/: CRM.Tests.csproj  CountriesServiceTests.cs  PersonsServiceTests.cs
CRM/CRM.UI/: CRM.UI.csproj  Program.cs  appsettings.json
CRM/CRM.UI/Controllers/: PersonController.cs
CRM/CRM.UI/Properties/: launchSettings.json
CRM/CRM.UI/Views/: _ViewImports.cshtml
CRM/CRM.UI/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRM/CRM.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRM/CRM.UI/wwwroot/: bootstrap.css
